    
import Particles from 'react-particles-js'
    
     <Particles
        params={{
          "particles": {
              "number": {
                  "value": 500,
                  "density": {
                      "enable": false
                  }
              },
              "size": {
                  "value": 3,
                  "random": true
              },
              "move": {
                  "direction": "bottom",
                  "out_mode": "out"
              },
              "line_linked": {
                  "enable": false
              }
          },
          "interactivity": {
              "events": {
                  "onhover": {
                      "enable": true,
                      "mode": "repulse"
                  }
              },
              "modes": {
                  "remove": {
                      "particles_nb": 100
                  },
                  "repulse": {
                      "distance": 50
                  }
              }
          }
      }} />

      